buildpacks/github-actions/setup-pack/action.yml
name:        'Setup pack CLI'
description: 'Install the Cloud Native Buildpacks pack CLI and add it to $PATH'
author:      'Cloud Native Buildpacks'

inputs:
  pack-version:
    description: 'The version of pack to install'
    required:    false
    default:     '0.28.0'

runs:
  using: "composite"
  steps:
  - name:  Install pack CLI
    shell: bash
    run:   |
           #!/usr/bin/env bash

           set -euo pipefail

           mkdir -p "${HOME}"/bin
           echo "PATH=${HOME}/bin:${PATH}" >> "${GITHUB_ENV}"

           PACK_VERSION=${{ inputs.pack-version }}
           echo "Installing pack ${PACK_VERSION}"
           curl \
             --show-error \
             --silent \
             --location \
             --fail \
             --retry 3 \
             --connect-timeout 5 \
             --max-time 60 \
             "https://github.com/buildpacks/pack/releases/download/v${PACK_VERSION}/pack-v${PACK_VERSION}-linux.tgz" \
           | tar -C "${HOME}/bin" -xz pack

JanakaSandaruwan/github-actions-test/.github/workflows/main.yml
- name: Install and setup pack CLI
  uses: buildpacks/github-actions/setup-pack@v5.0.0
  with:
    pack-version: 0.33.2